[33mcommit 225f69088e76e8310f8d616f0a682571a0e49598[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bobgif <linbarsogo8@gmail.com>
Date:   Wed Jun 28 00:59:47 2023 -0500

    cambie name de menu

[33mcommit c213c2f01505cd7a958b599902d11a62082feb29[m
Author: bobgif <linbarsogo8@gmail.com>
Date:   Wed Jun 28 00:38:01 2023 -0500

    modificado ahora mismo

[33mcommit 6e7c4f9591ce3fe89be17dd89bf904858c4bdc78[m
Author: bobgif <linbarsogo8@gmail.com>
Date:   Wed Jun 28 00:32:32 2023 -0500

    creado a anderson

[33mcommit 34df947c0eefd8596375c4a70dfb7238f048b727[m
Author: bobgif <linbarsogo8@gmail.com>
Date:   Tue Jun 27 23:55:40 2023 -0500

    agregado los cambios

[33mcommit d05a7b0244467332f69d8e3d6a0a5fe8f3afe15b[m
Author: bobgif <linbarsogo8@gmail.com>
Date:   Tue Jun 27 23:50:25 2023 -0500

    comienzo de proyecto
